# TarAvaz-XML

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/vbile/app/taravaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/vbile/app/taravaz/: App.kt  MainActivity.kt
app/src/main/java/ir/vbile/app/taravaz/common/: Activity.kt  Base.kt  BaseViewHolder.kt  Constants.kt  DataFactory.kt  Event.kt  ExtraKeys.kt  NavigationExtensions.kt  Resource.kt  UserSharedPreferencesHelper.kt
app/src/main/java/ir/vbile/app/taravaz/data/: Album.kt  Artist.kt  Banner.kt  Couplet.kt  Genre.kt  Hemistich.kt  Lyric.kt  Song.kt  Track.kt
app/src/main/java/ir/vbile/app/taravaz/data/api/: ArrayResponse.kt  ResAlbum.kt  ResArtist.kt  ResGenres.kt  ResTrack.kt  Response.kt
app/src/main/java/ir/vbile/app/taravaz/data/repo/: AlbumRepository.kt  ArtistRepository.kt  BannerRepository.kt  GenreRepository.kt  SongRepository.kt  TrackRepository.kt
app/src/main/java/ir/vbile/app/taravaz/di/: AppModule.kt  DataSourceModule.kt  ImageLoadingProvider.kt  NamedInjections.kt  OkHttpModule.kt  RepositoryModule.kt  RestClientModule.kt  ServiceModule.kt  SharedPreferencesModule.kt
app/src/main/java/ir/vbile/app/taravaz/exoplayer/: MediaMetaDataCompatExtention.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlayBackStateCompatExtention.kt  TarAvazMusicSource.kt  TrackExtention.kt
app/src/main/java/ir/vbile/app/taravaz/exoplayer/callbacks/: MusicPlaybackPrepare.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/ir/vbile/app/taravaz/extentions/: Calendar.kt  EditText.kt  Enum.kt  ImageView.kt  RecyclerView.kt  RxJava.kt  View.kt
app/src/main/java/ir/vbile/app/taravaz/feautre/artist/: ArtistFragment.kt  ArtistVM.kt
app/src/main/java/ir/vbile/app/taravaz/feautre/genre/: GenreFragment.kt  GenreVM.kt
app/src/main/java/ir/vbile/app/taravaz/feautre/home/: BannerFragment.kt  BannerSliderAdapter.kt  HomeFragment.kt  HomeVM.kt  SliderTransformer.kt  TrackAdapter.kt
app/src/main/java/ir/vbile/app/taravaz/feautre/main/: MainActivity.kt  MainVM.kt
app/src/main/java/ir/vbile/app/taravaz/feautre/music/: MusicFragment.kt
app/src/main/java/ir/vbile/app/taravaz/feautre/player/: PlayerFragment.kt  PlayerVM.kt
app/src/main/java/ir/vbile/app/taravaz/feautre/search/: SearchFragment.kt  SearchVM.kt
app/src/main/java/ir/vbile/app/taravaz/feautre/splash/: SplashActivity.kt  (+2 more)
app/src/main/java/ir/vbile/app/taravaz/services/: FrescoImageLoadingServiceImpl.kt  ImageLoadingService.kt
app/src/main/java/ir/vbile/app/taravaz/view/: TarAvazImageView.kt  TarAvazNavigationView.kt  TarAvazToolbar.kt
app/src/main/res/color/: bottom_navigation_item_color.xml  mtrl_btn_stroke_color_selector.xml  selector_like_button_checkbox.xml
app/src/main/res/drawable/: background_artist_type2.xml  background_et_search.xml  background_filter_button.xml  background_player_screen_image.xml  background_screens.xml  ic_artist.xml  ic_bookmark.xml  ic_dislike.xml  ic_filter.xml  ic_fullscreen.xml  ic_genre.xml  ic_home.xml  ic_like.xml  ic_more.xml  ic_music.xml  ic_next.xml  ic_previous.xml  ic_search.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  base_album_row.xml  base_artist_row.xml  base_genre_row.xml  base_item_row.xml  fragment_artist.xml  fragment_artists.xml  fragment_banner.xml  fragment_genre.xml  fragment_home.xml  fragment_music.xml  fragment_player.xml  fragment_search.xml  fragment_splash.xml  fragment_track.xml  fragment_tracks.xml  item_album_type1.xml  item_artist_type1.xml  item_artist_type2.xml  item_genre_type1.xml  item_lyric.xml  item_song_type1.xml  item_song_type2.xml  item_track_type1.xml  item_track_type2.xml  layout_zoom_view.xml  track_base_row.xml  view_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: artist.xml  genre.xml  home.xml  music.xml  search.xml  track.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/vbile/app/taravaz/: ExampleUnitTest.kt
(+64 files in other folders)
