<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genre"
    app:startDestination="@id/genreFragment">

    <fragment
        tools:layout="@layout/fragment_genre"
        android:id="@+id/genreFragment"
        android:name="ir.vbile.app.taravaz.feautre.genre.GenreFragment"
        android:label="GenreFragment" >
        <action
            android:id="@+id/action_genreFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_track"
        android:id="@+id/trackFragment"
        android:name="ir.vbile.app.taravaz.feautre.track.TrackFragment"
        android:label="TrackFragment" >
        <argument
            android:name="track"
            app:argType="ir.vbile.app.taravaz.data.Track"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>