<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track"
    app:startDestination="@id/trackFragment">

    <fragment
        tools:layout="@layout/fragment_track"
        android:id="@+id/trackFragment"
        android:name="ir.vbile.app.taravaz.feautre.track.TracksFragment"
        android:label="MusicFragment" >
        <action
            android:id="@+id/action_trackFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_player"
        android:id="@+id/playerFragment"
        android:name="ir.vbile.app.taravaz.feautre.player.PlayerFragment"
        android:label="PlayerFragment" >
        <argument
            android:name="song"
            app:argType="ir.vbile.app.taravaz.data.Song"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>