<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp">


        <ImageView
            android:id="@+id/btnFilter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_filter_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_filter" />

        <EditText
            android:id="@+id/etKeyword"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_et_search"
            android:hint="@string/value_search"
            android:inputType="text"
            android:paddingStart="48dp"
            android:paddingEnd="16dp"
            android:textAlignment="viewStart"
            android:textColor="?colorOnSurface"
            android:textColorHint="?android:textColorSecondary"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/btnFilter"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/etKeyword"
            app:layout_constraintStart_toStartOf="@+id/etKeyword"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search" />
        <ir.vbile.app.taravaz.view.cusom.TrackView
            android:id="@+id/rowArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>