<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#0D0F44">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageView
                        android:id="@+id/btnFullScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="16dp"
                        android:src="@drawable/ic_fullscreen" />

                    <ImageView
                        android:id="@+id/btnBookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="16dp"
                        android:src="@drawable/ic_bookmark" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_player_screen_image"
                    android:orientation="vertical">

                    <ir.vbile.app.taravaz.view.TarAvazImageView
                        android:id="@+id/ivCover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:actualImageResource="@drawable/artist"
                        app:viewAspectRatio="1" />

                    <TextView
                        android:id="@+id/rvLyric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="16dp"
                            app:srcCompat="@drawable/ic_send" />

                        <CheckBox
                            android:id="@+id/btnDisLike"
                            style="@style/LikeButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="۲۳-"
                            app:drawableEndCompat="@drawable/ic_dislike" />

                        <CheckBox
                            android:id="@+id/btnLike"
                            style="@style/LikeButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="۲۳" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvSongName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/song_name"
                            android:textAppearance="?textAppearanceBody1"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvArtistName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/reza_bahram"
                            android:textAppearance="?textAppearanceBody2"
                            android:textColor="#8889A0"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvCurTime"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            tools:text="۰۵:۲۳"
                            android:textAppearance="?textAppearanceBody1" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/sliderSeconds"
                            style="@style/PlayerTimerStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="60dp"
                            android:layout_marginEnd="60dp"
                            android:value="250.0"
                            android:valueFrom="0.0"
                            android:valueTo="560.0" />

                        <TextView
                            android:id="@+id/tvSongDuration"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:gravity="center_vertical"
                            tools:text="۰۰:۲۳"
                            android:textAppearance="?textAppearanceBody1" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnPrevious"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="16dp"
                        android:src="@drawable/ic_next" />

                    <ImageView
                        android:id="@+id/btnPlayOrPause"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_play" />

                    <ImageView
                        android:id="@+id/btnNext"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="16dp"
                        android:src="@drawable/ic_previous" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>