<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="24dp"
                android:background="@drawable/background_artist_screen">

                <ir.vbile.app.taravaz.view.TarAvazImageView
                    android:id="@+id/ivArtistBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:actualImageScaleType="fitXY"
                    app:placeholderImage="@drawable/artist"
                    app:roundedCornerRadius="8dp"
                    app:viewAspectRatio="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#BF060837" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ir.vbile.app.taravaz.view.TarAvazImageView
                        android:id="@+id/ivArtist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:actualImageResource="@drawable/artist"
                        app:roundAsCircle="true"
                        app:roundingBorderColor="#7866AA"
                        app:roundingBorderWidth="4dp"
                        app:viewAspectRatio="3" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/reza_bahram"
                        android:textAppearance="?textAppearanceHeadline5" />

                    <TextView
                        android:id="@+id/tvGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/genre_title"
                        android:textAppearance="?textAppearanceBody1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/song_count"
                        android:textAppearance="?textAppearanceBody2" />
                </LinearLayout>
            </FrameLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:checkedButton="@+id/btnTracks"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTracks"
                    style="@style/ArtistMaterialButtonGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBiography"
                    style="@style/ArtistMaterialButtonGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/biography" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <ir.vbile.app.taravaz.view.cusom.track.TrackView
                android:id="@+id/rowTracks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:tv_layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:tv_rowTitle="@string/sortBy"
                app:tv_springAnimationTraitStatus="true"
                app:tv_viewAllText="@string/popular"
                app:tv_viewType="@layout/item_track_type2" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>